# bevbuddy-test

./: .gitignore  README.md  pom.xml
docker-server/: Dockerfile
src/main/java/com/vaadin/starter/beveragebuddy/: Application.java
src/main/java/com/vaadin/starter/beveragebuddy/backend/: ReviewService.java  StaticData.java
src/main/java/com/vaadin/starter/beveragebuddy/ui/: MainLayout.java
src/main/java/com/vaadin/starter/beveragebuddy/ui/common/: AbstractEditorDialog.java
src/main/java/com/vaadin/starter/beveragebuddy/ui/views/categorieslist/: CategoriesList.java  CategoryDetail.java
src/main/java/com/vaadin/starter/beveragebuddy/ui/views/reviewslist/: ReviewsList.java
src/main/resources/: banner.txt
src/main/webapp/frontend/src/views/reviewslist/: reviews-list.html  sugar.min.js
src/test/java/com/vaadin/starter/beveragebuddy/: FirstTest.java  ReviewsListElement.java
src/test/resources/bodies/: BevBuddy_0069_request.txt  BevBuddy_0096_request.txt  BevBuddy_0097_request.txt
src/test/scala/: BevBuddy.scala  BevBuddyWS.scala
